
\begin{abstract}
    This paper introduces the concept of content-based authentication. The intention of content-based authentication
    is to replace static PINs (and passwords) with a procedure similar to challenge-response.  The contents of a
    regular lock screen (e.g. digits of the current time) are used as the challenge. The response is to be calculated
    by the user.\\
    We focused on mobile devices, while the concept is applicable to other use cases as well. In order to test the idea,
    we developed a simple Android-based prototype of such a lock screen. This prototype was used for our laboratory survey.
    In this study participants were invited to test the lock screen as well as to break it (with and without knowledge of
    the underlying mechanism).\\
    The results of our survey indicate that content-based authentication is a viable way to counter shoulder surfing,
    smudge and thermal imaging attacks. At the same time, our test subjects found the concept to be suitable for everyday
    use.
\end{abstract}