\section{Acknowledgments}

First we want to thank all our supervisors and fellow students from the Master course
"Authentifizierung im 21. Jahrhundert - Eine Einführung in Benutzbare Sicherheit". Especially
the repeated discussions helped us a lot to find new ideas. We would also like to thank Professor Dr. Alt,
for this unique lesson in this semester. In addition, our main supervisor Sarah Prange has been very
supportive with detailed feedback, meetings and challenging questions.