\section{Conclusion}

We consider the concept of content-based authentication to be a success
in the matter of improved protection against shoulder surfing, smudge and
thermal imaging attacks. The ever changing password combined with the human
incapability to observe both, the typing finger and all screen contents, is
an advantage compared to static PINs.
The general feedback from our survey participants was so positive, that
we think the concept is worth additional effort. 