\section{Concept}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/simple_lockscreen_letters}
    \caption{Simplified drawing of the upper half of a lock screen to demonstrate the mapping of contents and letters/variables}
    \label{fig:configuration_letters}
\end{figure}

To implement a challenge-response protocol for authentication, we first searched for suitable ways present the challenge.
We found that it is most appropriate to provide the challenge in the form of unobtrusive screen contents that are visible
if the device is locked. Contents such as the current time are separated into indivisible units (typically digits).
For easier configuration and internal handling, each unit will be represented by a letter similar to a variable name.

As depicted in figure \ref{fig:configuration_letters}, the letters A to D represent the digits of the current time.
Letters E to L stand for digits of the current date (format: dd-mm-yyyy) while M is the current battery charge as a number
(no individual digits here).\\
These letters will only be displayed when configuring the secret and not while unlocking the phone. Instead time, date and
battery charge is displayed as usual.
In order to authenticate, the current values must be arranged in a user-specific order.
Thus the secret used for authentication is a permutation rule. Depending on the representation format, this permutation rule
might be displayed as a character string (much like a static password) or a pattern, for example. Different approaches
regarding the representation were taken into consideration, since it will most likely affect the memorability.\\


\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Permutation & Content-dependent Result \\ \hline\hline
    ABCD & 1059 \\ \hline
    EFGHIJKL & 24072018 \\ \hline
    ACHGM & 157013 \\ \hline
    MDM & 13913 \\ \hline
    \end{tabular}
    \caption{This table shows examples of permutations with the generated password, assuming 13\% charge at 10:59am on july 24th 2018.}
    \label{tab:examples}
\end{table}