\section{Discussion}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/datetime_gridpattern}
    \caption{This image shows an alternative layout of the date and time.
    The individual digits are arranged according to a 4x3 grid to make it
    easier to memorize the permutation as a pattern}
    \label{fig:symmetric_grid}
\end{figure}

As mentioned before there are some concerns regarding the security of this
authentication method. But we can mitigate the weakness of redundant digit values
by adding further content types (see section "\nameref{sec:future_work}").
Also the concept (at least with the reduced number of content types) provides
virtually no protection against video attacks if the mechanism is known.\\
According to the feedback we gained from our survey, content-based authentication
does have some advantages compared to static PINs. That is primarily the fact
that our method uses an ever changing password. Once the concept is understood,
the permutation is just as easy to memorize as any static PIN or pattern.
And it seems that the most efficient way to keep the permutation in mind is a
(visual) pattern. This may be supported by reordering date and time as depicted
in figure \ref{fig:symmetric_grid}.\\
According to Harbach et al.~\cite{Harbach:2016:ASU:2858036.2858267}
the average length of a static pin is 4.25 digits. Our participants used
5.44 letters on average for their permutation -- while being instructed to
choose something they could remember easily rather than something secure.
This suggests that content-based authentication may lead to longer PINs,
which are harder to observe in the first place.
