\section{Future Work}\label{sec:future_work}

This paper introduced a concept describing the use of lock screen contents for authentication.
The prototype that was only developed for use in our survey has yet to be extended. As mentioned
before, the prototype deliberately features only a subset of possible contents. During research and development
we collected a variety of feasible contents:

\begin{itemize}
    \item Step Counter: The number of steps taken today may be used to further randomize the resulting dynamic PIN.
    \item On/Off Indicator: Indicators such as Bluetooth On/Off may be included as boolean values (0/1 or custom substitution).
    \item Message Count: The number of unread messages displayed in the status bar.
    \item Signal Strength: The signal strength is typically indicated on a scale zero to five and may be used as an unobtrusive content.
    \item Background: The lock screen may change the background image randomly while each background is associated with a number.
\end{itemize}

Futhermore we thought about including not only minutes but seconds as well. This requires a different approach
for validating the password. Instead of validating the input once it is confirmed, the lock screen could validate
each digit at the time it is entered.\\
Besides contents already present on an average lock screen, a number -- specifically
designed to counter the mentioned redundant digit problem or just random -- might be added as well.\\
Another way to further enhance the versatility is to include options to apply mathematical operations to content values before
and after the permutation rule is applied. It is possible to increase the security by adding the cross sum of content values,
e.g. at the end of the password. For example, given the time is 13:45 and the selected pattern is the time (like ABCD in normal order),
the new password with the additional cross sum will be "134513". The number 13 at the end is the cross sum of the current time.
Similarly digit vise operations would be another good option. Table \ref{tab:math} explains how it can work.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    & Ex.1 & Ex. 2 & Ex. 3 \\ \hline
    Time (ABCD) & 15:45 & 15:46 & 16:38 \\ \hline
    Function 1 (\%2) & 1 \% 2 = 1 & 1 \% 2 = 1 & 1 \% 2 = 1 \\ \hline
    Function 2 (+3) & 5 + 3 = 8 & 5 + 3 = 8 & 6 + 3 = 9 \\ \hline
    Function 3 (*2) & 4 * 2 = 8 & 4 * 2 =8 & 3 * 2 = 6 \\ \hline
    Function 4 (-1) & 5 - 1 = 4 & 6 - 1 = 5 & 8 - 1 = 7 \\ \hline
    Password & 1884 & 1885 & 1967 \\ \hline
    \end{tabular}
    \caption{Examples on how to apply mathematical operations to content values before assembling the final password/PIN.}
    \label{tab:math}
\end{table}

Common countermeasures to harden brute force attacks should be taken into consideration, as well. One feasible counteraction
is to implement a retry delay that increases each time an incorrect password was entered.\\
As mentioned in section "\nameref{sec:implementation}", the user specific permutation is currently stored as plaintext
since it must be readable to be used. We cannot simply hash the permutation rule, though it must be secured properly. We currently
have no viable solution to this problem.\\
As you can see, the concept of content-based authentication is quite versatile and can be extended even further.
Once the prototype has been improved or re-implemented, we suggest to conduct another more representative survey.