\section{Implementation}\label{sec:implementation}

For the development of the prototype we decided to use Android from our previous experience.
For this an Android Project was set up form scratch. Then one user interface was created
for the lock screen named main\_activity.xml and one for its configuration screen named layout\_configuration.xml.
The final design (see fig. \ref{fig:screenshot}) of the lock screen was mainly influenced by a YouTube video
from SG Multimedia \& Tech~\cite{VideoTutorial}.\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/screenshot_lockscreen}
    \caption{Screenshot of the prototype as it was used for our survey. Note that it uses german date format and the time corresponds to the 24h format.}
    \label{fig:screenshot}
\end{figure}

The logic of the lock screen is handled by the MainActivity.java. Internally a thread is updating
the time and date displayed on the lock screen. Besides that, listeners for the numbers 0 to 9, the delete and
authenticate button is implemented. When touching a number, the respective listener is called, which will
append the appropriate character to the password field on the lock screen.
The delete button listener removes the latest character from the password field. The
authenticate button triggers the calculation of the current PIN (based on the permutation rule) and compares the
result to the value of the password field.\\
The specified pattern/permutation of the user is stored as plaintext in a property file in the internal file storage
of the smartphone. The user defined pattern will be loaded as a character string via the class \textit{ConfigHandler}.
With the help of the static method \textit{.buildPassword()} of class \textit{ContentParser} the user specific pattern will be converted
to the current password. If the input of the password field is the same as the current password, then the
lock screen will be closed, otherwise the password field will be cleared.\\
The application reacts to two system events. The lock screen layout is started if either of the events
\textit{ACTION\_BOOT\_COMPLETED} (Boot.java) or \textit{ACTION\_SCREEN\_OFF} (PowerButtonReceiver.java) is received.
The enum class \textit{Content} handles the mapping between content units and letters. For example, the first digit of the hour
is mapped to the letter A. Table \ref{tab:mapping} lists all currently implemented mappings which are used by the mentioned static
method \textit{.buildPassword()} to generate the current password/PIN.\\


\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    HOUR\_1 & A \\ \hline
    HOUR\_2 & B \\ \hline
    MINUTE\_1 & C \\ \hline
    MINUTE\_2 & D \\ \hline
    DAY\_1 & E \\ \hline
    DAY\_2 & F \\ \hline
    MONTH\_1 & G \\ \hline
    MONTH\_2 & H \\ \hline
    YEAR\_1 & I \\ \hline
    YEAR\_2 & J \\ \hline
    YEAR\_3 & K \\ \hline
    YEAR\_4 & L \\ \hline
    BATTERY & M \\ \hline
    \end{tabular}
    \caption{Mapping between content units and letters/variables}
    \label{tab:mapping}
\end{table}

The class \textit{ConfigurationLayout} handles the logic to set and modify a pattern. By selecting a content,
it will be added to the user defined pattern. Touching the delete button removes the latest letter that
represents a content. With the button "Permutation wiedergeben" (engl. "Replay Permutation") the current
pattern will be highlighted in the defined order with the color red. By clicking the button "Speichern" (engl. "Save"),
the shown pattern in the text field will be saved to a property file in the internal file storage of the smartphone.
Then the next time trying to login the new pattern will be used. The length of the pattern is not explicitly limited and it
may contain arbitrary repetitions. To avoid any errors when starting the application,
the default pattern is set to ABCD, which corresponds to the current time.