\section{Introduction}

We looked at typical attacks against smartphone lock screens. Smartphones often contain sensitive private data and are
frequently unlocked in public. This increases the chance of shoulder surfing and similar attacks. These attacks are
usually replay attacks which reuse unchanged information from previous unlock processes.\\
So our idea was to use a dynamic password that cannot be reused without modification. The dynamic password should
change frequently and should still be easy to memorize (rather easy to calculate in our case).\\
The concept of content-based authentication is based upon the \textit{knowledge authentication factor}
and avoids transmission of the secret itself. It does so by employing the challenge-response principal.\\
