\section{Possible Weaknesses}

One of the test persons from our survey pointed out that the security
of content-based authentication depends heavily on the current content. This
is especially true for the reduced set of contents we used in our study.\\
Redundant digits (as in 11:11) may reduce the chance to derive the correct
permutation but also reduce the entropy of the PIN itself.
If the phone is stolen and the authentication method is known -- what must
be assumed -- an attacker could wait until 11:11 on november 11th and drain
the battery until only 11\% charge is left.\\
The permutation of contents would be rendered useless, unless digits
(that are not equal to 1) from the current year are involved.