\section{Related Work}

The contents of a lock screen have been part of authentication methods in the past.
Ned M. Smith patented a content-based approach that combined gestures with
authentication images~\cite{USPatentIntel}. GranPC used the background image and a movable
grid of digits for a similar approach in his "Android Picturepassword"~\cite{GithubAndroidPicPass}.
The "Time Password" of Adria Devs~\cite{AdriaDevsTimePassword} inspired us to include the current
time in our digit pool for the permutation.\\
Harbach et al. did some interesting research on users habits regarding different lock screen types
and the usability of different authentication methods~\cite{Harbach:2016:ASU:2858036.2858267,185310}.
Although research done by Harbach et al. as well as Engelman et al.~\cite{Egelman:2014:YRL:2660267.2660273}
suggests that users feel discouraged to lock their phone if they have to enter a PIN, we find that this
might be the most reliable and versatile way.
