\def\avgage{38.56}
\def\techsavvy{55.56\%}
\def\cntPart{nine}
\def\cntProm{Six}

\section{Results}

General results of stages one to three can be taken from table \ref{tab:survey_results}.
Our average participant was \avgage~years old and \techsavvy~of them had a
technical background.\\
Only two out of \cntPart~participants were able to unlock the phone
in stage one (i.e. without knowledge of the underlying mechanism). Both participants
that succeeded in stage one described themselves as technically proficient.
All participants estimated the concept of content-based authentication to
be more secure than static PINs (in the context of shoulder surfing).

\begin{table*}[]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textcolor{red}{Stage One} & Permutation 1 & Permutation 2 & Permutation 3 \\ \hline\hline
    Number of digits & 4 & 6 & 9 \\ \hline
    Playbacks until PIN was observed & 2.13 & 2.56 & 4.71 \\ \hline
    Overall playbacks & 9.67 & 5.78 & 6.78 \\ \hline
    Unlock attempts & 5.89 & 4.78 & 3.17 \\ \hline
    Successfully unlocked (Accumulated) & 2 & 2 & 2 \\ \hline
    \hline
    \textcolor{red}{Stage Two} & \multicolumn{3}{c|}{} \\ \hline\hline
    Permutation length (letters) & \multicolumn{3}{c|}{5.44} \\ \hline
    Permutation length (digits) & \multicolumn{3}{c|}{5.44 - 5.89$^*$} \\ \hline
    \hline
    \textcolor{red}{Stage Three} & Permutation 4 & Permutation 5 & Permutation 6 \\ \hline\hline
    Number of digits & 4 & 4 & 8 \\ \hline
    Playbacks until PIN was observed & 2.00 & 2.00 & 2.50 \\ \hline
    Overall playbacks & 3.57 & 3.86 & 6.00 \\ \hline
    Unlock attempts & 1.33 & 1.71 & 3.14 \\ \hline
    \end{tabular}
    \caption[Results of stage one and three]{
        Results of each stage. The Table shows the average values from all participants unless otherwise noted.\\
        $^*$The length of the resulting PIN varies if battery charge is included in the permutation, since it consists of 1 to 3 digits.
    }
    \label{tab:survey_results}
\end{table*}

Our subjects used four different approaches to memorize their own permutation:
\begin{enumerate}
    \item Pronounceable Word (e.g. KEGELKALB)
    \item Individual Letters (e.g. ADBB)
    \item Pattern (e.g. X across the screen)
    \item Grouped by meaning (e.g. year than minutes)
\end{enumerate}
Techniques that involved the letters from our configuration screen (1. and 2.) introduced
the need to memorize or reconstruct the configuration screen layout. The reconstruction of the
configuration view had a negative impact on both, the time to unlock and the number of attempts.\\
The usability of the method itself was judged to be good, while the configuration might need to be refined.
Furthermore we estimated a Net Promoter Score (NPS) from the answers given to the questions
"Would you recommend this authentication method?" (early participants) and "On a scale from 0 to 10,
how likely is it that you would recommend this method?". Our authentication method reached a score of 44.44\%.
This score may be used as a reference value once the prototype has been improved and a second survey has been conducted.
