\section{Survey}

We conducted a non-representative survey with nine participants just as an indicator of
whether the concept is worth further effort.\\
The study consisted of three stages each with a different purpose. In stage one we
showed three close-up videos of a phone -- while a content-based PIN was entered -- to the participants.
The length of the PIN and thus the complexity of the permutation increased with each video.
The subject had to observe the entered PIN and use the information from the video to
unlock a phone that had the same permutation preset. While performing stage one, the participants
were not given any information about the authentication method. Meanwhile we recorded the number of
video playbacks and unlock attempts, as well as if the person uncovers the underlying mechanism.\\
In stage two we revealed the authentication method (to those who did not uncover it yet)
and asked the test persons to choose and use their very own permutation. Once the participants
selected their permutation, we asked them how they memorized their combination and if it was easy or hard
to remember.\\
Stage three was similar to stage one except that the test persons would know the authentication
method. Furthermore we allowed the participants to pause the video. This is because we wanted to
test our method not only against shoulder surfing, but video attacks as well. As before we recorded
the number of video playbacks and unlock attempts.\\
In addition to these three stages, we captured the age of the participant, the technical background
and asked them about usability, subjective security, possible improvements and whether they would
recommend this authentication method.