% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Misc{AdriaDevsTimePassword,
  Title                    = {Screen Lock - Time Password},

  Author                   = {Adria Devs <help.adriadevs@gmail.com>},
  HowPublished             = {Google Play Store},
  Note                     = {Updated in Play Store on 20.06.2018},
  Year                     = {-},

  Owner                    = {pmw},
  Timestamp                = {2018.07.22},
  Url                      = {https://play.google.com/store/apps/details?id=com.adriadevs.screenlock.ios.keypad.timepassword}
}

@Misc{GithubAndroidPicPass,
  Title                    = {Android Picturepassword},

  Author                   = {GranPC <gran.pc@gmail.com>},
  HowPublished             = {Github},
  Month                    = {May},
  Year                     = {2014},

  Owner                    = {pmw},
  Timestamp                = {2018.07.22},
  Url                      = {https://github.com/GranPC/android-picturepassword}
}

@InProceedings{Bianchi:2010:PLA:1935701.1935740,
  Title                    = {The Phone Lock: Audio and Haptic Shoulder-surfing Resistant PIN Entry Methods for Mobile Devices},
  Author                   = {Bianchi, Andrea and Oakley, Ian and Kostakos, Vassilis and Kwon, Dong Soo},
  Booktitle                = {Proceedings of the Fifth International Conference on Tangible, Embedded, and Embodied Interaction},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {197--200},
  Publisher                = {ACM},
  Series                   = {TEI '11},

  Acmid                    = {1935740},
  Doi                      = {10.1145/1935701.1935740},
  ISBN                     = {978-1-4503-0478-8},
  Keywords                 = {audio, authentication, haptic, mobile, pin entry, security},
  Location                 = {Funchal, Portugal},
  Numpages                 = {4},
  Owner                    = {pmw},
  Timestamp                = {2018.07.19},
  Url                      = {http://doi.acm.org/10.1145/1935701.1935740}
}

@InProceedings{Egelman:2014:YRL:2660267.2660273,
  Title                    = {Are You Ready to Lock?},
  Author                   = {Egelman, Serge and Jain, Sakshi and Portnoff, Rebecca S. and Liao, Kerwell and Consolvo, Sunny and Wagner, David},
  Booktitle                = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  Year                     = {2014},

  Address                  = {New York, NY, USA},
  Pages                    = {750--761},
  Publisher                = {ACM},
  Series                   = {CCS '14},

  Acmid                    = {2660273},
  Doi                      = {10.1145/2660267.2660273},
  ISBN                     = {978-1-4503-2957-6},
  Keywords                 = {human behavior, risk perceptions, smartphone security},
  Location                 = {Scottsdale, Arizona, USA},
  Numpages                 = {12},
  Owner                    = {pmw},
  Timestamp                = {2018.07.22},
  Url                      = {http://doi.acm.org/10.1145/2660267.2660273}
}

@InProceedings{Harbach:2016:ASU:2858036.2858267,
  Title                    = {The Anatomy of Smartphone Unlocking: A Field Study of Android Lock Screens},
  Author                   = {Harbach, Marian and De Luca, Alexander and Egelman, Serge},
  Booktitle                = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Pages                    = {4806--4817},
  Publisher                = {ACM},
  Series                   = {CHI '16},

  Acmid                    = {2858267},
  Doi                      = {10.1145/2858036.2858267},
  ISBN                     = {978-1-4503-3362-7},
  Keywords                 = {android, field study, lock screen, security, smartphone, usability},
  Location                 = {San Jose, California, USA},
  Numpages                 = {12},
  Owner                    = {pmw},
  Timestamp                = {2018.07.19},
  Url                      = {http://doi.acm.org/10.1145/2858036.2858267}
}

@InProceedings{185310,
  Title                    = {It{\textquoteright}s a Hard Lock Life: A Field Study of Smartphone (Un)Locking Behavior and Risk Perception},
  Author                   = {Marian Harbach and Emanuel von Zezschwitz and Andreas Fichtner and Alexander De Luca and Matthew Smith},
  Booktitle                = {10th Symposium On Usable Privacy and Security ({SOUPS} 2014)},
  Year                     = {2014},

  Address                  = {Menlo Park, CA},
  Pages                    = {213--230},
  Publisher                = {{USENIX} Association},

  ISBN                     = {978-1-931971-13-3},
  Owner                    = {pmw},
  Timestamp                = {2018.07.22},
  Url                      = {https://www.usenix.org/conference/soups2014/proceedings/presentation/harbach}
}

@InProceedings{Pillai2014AuthenticationSF,
  Title                    = {Authentication System for Android Smartphones},
  Author                   = {Swapnil Waghmare Pillai},
  Booktitle                = {International Journal of Computer Applications (Volume 87)},
  Year                     = {2014},

  Owner                    = {pmw},
  Timestamp                = {2018.07.22},
  Url                      = {https://pdfs.semanticscholar.org/dc87/8d08573c5350f1f94d523882dc3c6ca8cc31.pdf}
}

@Patent{USPatentIntel,
  Title                    = {Authenticating a user of a system via an authentication image mechanism},
  Nationality              = {United States of America},
  Number                   = {US8973095B2},
  Year                     = {2015},
  Yearfiled                = {2012},
  Assignee                 = {Intel Corp},
  Author                   = {Ned M. Smith},
  Language                 = {English},
  Url                      = {https://patentimages.storage.googleapis.com/76/84/6d/21893dd829fb7e/US8973095.pdf},

  Owner                    = {pmw},
  Timestamp                = {2018.07.22}
}

@Misc{VideoTutorial,
  Title                    = {Lockscreen UI Design In Android Studio || UI / UX Design in Android Studio},

  Author                   = {SG Multimedia \& Tech},
  HowPublished             = {YouTube},
  Month                    = {12},
  Year                     = {2017},

  Owner                    = {pmw},
  Timestamp                = {2018.07.23},
  Url                      = {https://www.youtube.com/watch?v=l2KM8bOFXmE}
}

