\documentclass{style/sigchi}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

% Overwrite copyright statement
\toappear{
  Permission to make digital or hard copies of all or part of this work for personal or classroom use is
  granted without fee provided that copies are not made or distributed for profit or commercial advantage
  and that copies bear this notice and the full citation on the first page.
  Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute
  to lists, requires prior specific permission and/or a fee. \\
  2018 \copyright~Copyright is held by the authors of this article.}

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
\pagenumbering{arabic}

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[unicode]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{nameref}
% Some optional stuff you might like/need.
\usepackage{microtype} % Improved Tracking and Kerning
% \usepackage[all]{hypcap}  % Fixes bug in hyperref caption linking
\usepackage{ccicons}  % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of your draft document, you
% have to enable the "chi_draft" option for the document class. To do this, change the very first
% line to: "\documentclass[chi_draft]{sigchi}". You can then place todo notes by using the "\todo{...}"
% command. Make sure to disable the draft option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Content-based Authentication in the Context of Mobile Devices}
\def\plainauthor{Deniz Mardin, Peter M. Warmhold}
\def\emptyauthor{}
\def\plainkeywords{one-time password; screen content; authentication; dynamic password; security; shoulder surfing; smudge attack; replay attack}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{2}
\author{%
  \alignauthor{Deniz Mardin\\
    \affaddr{Munich University of Applied Sciences}\\
    \affaddr{Munich, Germany}\\
    \email{mardin@hm.edu}}\\
  \alignauthor{Peter M. Warmhold\\
    \affaddr{Munich University of Applied Sciences}\\
    \affaddr{Munich, Germany}\\
    \email{warmhold@hm.edu}}\\
}

\maketitle

\input{sections/abstract}

\keywords{\plainkeywords}

\input{sections/introduction}
\input{sections/related_work}
\input{sections/concept}
\input{sections/implementation}
\input{sections/survey}
\input{sections/results}
\input{sections/possible_weaknesses}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/future_work}
\input{sections/acknowledgement}
\input{sections/references}

\end{document}
